{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "es2020"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "testHelper.ts",
    "**/*.test.ts",
    "**/*.tests.ts",
    "./**/*.ts",
    "./vitest.config.ts",
    "../src/ts/declarations.d.ts"
  ],
  "exclude": [
    "../node_modules"
  ]
}
